#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('FlyHigh.py'): {},
                    loc('RPi_image_processing.py'): {},
                    loc('clicpic.py'): {},
                    loc('get_lat_lon_exif_pil.py'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('FlyHigh.py'): False,
                          loc('RPi_image_processing.py'): False,
                          loc('USC_ComputeRoute.py'): False,
                          loc('clicpic.py'): False,
                          loc('get_lat_lon_exif_pil.py'): False,
                          loc('main.py'): False,
                          loc('rotateCoordinates.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4UoC4lzgFx6rRuDAXZFGLHU5Vp'\
        '0q5eh8',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.18175487465181062,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2834740651387213,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'900',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/miriamlennig/src/USC2018/Task3FlyHigh/FlyHigh.py': ['c'\
        'oordList[0][0]\n',
        'print(coor)\n',
        'print(coordList)\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 274L,
                       'selection_end': 274L,
                       'selection_start': 274L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 195L,
                       'selection_end': 195L,
                       'selection_start': 195L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('clicpic.py'),
        {'attrib-starts': [('Clicpic',
                            18),
                           ('Clicpic.clic2picXY',
                            61)],
         'first-line': 112L,
         'folded-linenos': [],
         'sel-line': 140L,
         'sel-line-start': 6756L,
         'selection_end': 6868L,
         'selection_start': 6866L,
         'zoom': 0L},
        1525626403.57588],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             18),
                            ('Clicpic.clic2picXY',
                             61)],
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 5334L,
          'selection_end': 5411L,
          'selection_start': 5411L,
          'zoom': 0L},
         1525626508.065598],
        [loc('FlyHigh.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 959L,
          'selection_end': 1000L,
          'selection_start': 1000L,
          'zoom': 0L},
         1525626513.763476],
        [loc('../../../anaconda3/lib/python3.6/site-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             2511)],
          'first-line': 2512L,
          'folded-linenos': [],
          'sel-line': 2542L,
          'sel-line-start': 85567L,
          'selection_end': 85567L,
          'selection_start': 85567L,
          'zoom': 0L},
         1525626539.47749],
        [loc('FlyHigh.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 959L,
          'selection_end': 1000L,
          'selection_start': 1000L,
          'zoom': 0L},
         1525626596.071355],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             16),
                            ('Clicpic.clic2picXY',
                             59)],
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 5399L,
          'selection_end': 5435L,
          'selection_start': 5435L,
          'zoom': 0L},
         1525626757.585249],
        [loc('FlyHigh.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 545L,
          'selection_end': 549L,
          'selection_start': 549L,
          'zoom': 0L},
         1525626829.494642],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             16),
                            ('Clicpic.clic2picXY',
                             59)],
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 6563L,
          'selection_end': 6578L,
          'selection_start': 6578L,
          'zoom': 0L},
         1525630000.834992],
        [loc('FlyHigh.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 550L,
          'selection_end': 550L,
          'selection_start': 550L,
          'zoom': 0L},
         1525630081.246896],
        [loc('FlyHigh.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 831L,
          'selection_end': 907L,
          'selection_start': 907L,
          'zoom': 0L},
         1525632280.318861],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             16),
                            ('Clicpic.clic2picXY',
                             59)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 3604L,
          'selection_end': 3677L,
          'selection_start': 3674L,
          'zoom': 0L},
         1525632288.778894],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             16),
                            ('Clicpic.clic2picXY',
                             59)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 4110L,
          'selection_end': 4154L,
          'selection_start': 4154L,
          'zoom': 0L},
         1525632335.46024],
        [loc('FlyHigh.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 831L,
          'selection_end': 907L,
          'selection_start': 907L,
          'zoom': 0L},
         1525632345.061511],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             16),
                            ('Clicpic.clic2picXY',
                             59)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 3604L,
          'selection_end': 3661L,
          'selection_start': 3661L,
          'zoom': 0L},
         1525632365.400516],
        [loc('FlyHigh.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 831L,
          'selection_end': 907L,
          'selection_start': 907L,
          'zoom': 0L},
         1525632389.346486],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             16),
                            ('Clicpic.clic2picXY',
                             59)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 3047L,
          'selection_end': 3119L,
          'selection_start': 3119L,
          'zoom': 0L},
         1525632400.28882],
        [loc('FlyHigh.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 831L,
          'selection_end': 907L,
          'selection_start': 907L,
          'zoom': 0L},
         1525632454.67946],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             16),
                            ('Clicpic.clic2picXY',
                             59)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 3604L,
          'selection_end': 3660L,
          'selection_start': 3660L,
          'zoom': 0L},
         1525632460.879769],
        [loc('FlyHigh.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 831L,
          'selection_end': 907L,
          'selection_start': 907L,
          'zoom': 0L},
         1525632875.831821],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             16),
                            ('Clicpic.clic2picXY',
                             59)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 3248L,
          'selection_end': 3314L,
          'selection_start': 3314L,
          'zoom': 0L},
         1525634835.427344]],
        20),
        'current-loc': loc('FlyHigh.py'),
        'editor-state-list': [(loc('create_waypoint_record.py'),
                               {'attrib-starts': [('create_waypoint_record',
        0)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('FlyHigh.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 628L,
                                'selection_end': 680L,
                                'selection_start': 680L,
                                'zoom': 0L}),
                              (loc('GenerateKMZ.py'),
                               {'attrib-starts': [('MakeKMZ',
        17),
        ('MakeKMZ.writeFile',
         22)],
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1063L,
                                'selection_end': 1185L,
                                'selection_start': 1185L,
                                'zoom': 0L}),
                              (loc('GenerateWaypointFile.py'),
                               {'attrib-starts': [('makeWaypointFile',
        5)],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 669L,
                                'selection_end': 669L,
                                'selection_start': 669L,
                                'zoom': 0L}),
                              (loc('GenerateWaypoints.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 25L,
                                'selection_start': 25L,
                                'zoom': 0L}),
                              (loc('get_lat_lon_exif_pil.py'),
                               {'attrib-starts': [('ImageMetaData',
        5),
        ('ImageMetaData.getAltitude',
         82)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 2913L,
                                'selection_end': 2913L,
                                'selection_start': 2913L,
                                'zoom': 0L}),
                              (loc('../../../anaconda3/lib/python3.6/site-packages/PIL/Image.py'),
                               {'attrib-starts': [('open',
        2511)],
                                'first-line': 2512L,
                                'folded-linenos': [],
                                'sel-line': 2542L,
                                'sel-line-start': 85567L,
                                'selection_end': 85567L,
                                'selection_start': 85567L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 942L,
                                'selection_end': 942L,
                                'selection_start': 942L,
                                'zoom': 0L}),
                              (loc('rotateCoordinates.py'),
                               {'attrib-starts': [],
                                'first-line': 184L,
                                'folded-linenos': [],
                                'sel-line': 226L,
                                'sel-line-start': 6837L,
                                'selection_end': 6879L,
                                'selection_start': 6879L,
                                'zoom': 0L}),
                              (loc('RPi_image_processing.py'),
                               {'attrib-starts': [('RPi_ImageProcessing',
        5),
        ('RPi_ImageProcessing.calculate_displacement',
         59)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 73L,
                                'sel-line-start': 2965L,
                                'selection_end': 3022L,
                                'selection_start': 3022L,
                                'zoom': 0L}),
                              (loc('USC_ComputeRoute.py'),
                               {'attrib-starts': [('ComputeGreedyRoute',
        17),
        ('ComputeGreedyRoute.getDistance',
         44)],
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 2280L,
                                'selection_end': 2362L,
                                'selection_start': 2328L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('create_waypoint_record.py'),
         loc('FlyHigh.py'),
         loc('GenerateKMZ.py'),
         loc('GenerateWaypointFile.py'),
         loc('GenerateWaypoints.py'),
         loc('get_lat_lon_exif_pil.py'),
         loc('../../../anaconda3/lib/python3.6/site-packages/PIL/Image.py'),
         loc('main.py'),
         loc('rotateCoordinates.py'),
         loc('RPi_image_processing.py'),
         loc('USC_ComputeRoute.py')]),
                               'open_files': [u'../../../anaconda3/lib/python3.6/site-packages/PIL/Image.py',
        u'GenerateKMZ.py',
        u'GenerateWaypointFile.py',
        u'GenerateWaypoints.py',
        u'RPi_image_processing.py',
        u'USC_ComputeRoute.py',
        u'create_waypoint_record.py',
        u'get_lat_lon_exif_pil.py',
        u'main.py',
        u'rotateCoordinates.py',
        u'FlyHigh.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32554847841472045},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2560,
                         1440)}]}
guimgr.recent-documents = [loc('FlyHigh.py'),
                           loc('rotateCoordinates.py'),
                           loc('USC_ComputeRoute.py'),
                           loc('RPi_image_processing.py'),
                           loc('GenerateKMZ.py')]
guimgr.visual-state = {loc('clicpic.py'): {'attrib-starts': [('Clicpic',
        16),
        ('Clicpic.clic2picXY',
         59)],
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 3248L,
        'selection_end': 3314L,
        'selection_start': 3314L,
        'zoom': 0L}}
search.search-history = [u'900',
                         u'400',
                         u'km',
                         u'meters',
                         u'altitude',
                         u'HEADING',
                         u'waypointlist',
                         u'self.waypointlist',
                         u'rotgrid',
                         u'polerot',
                         u'self.self',
                         u'move',
                         u'rename',
                         u'imageFile2open',
                         u'lng',
                         u'self.lon',
                         u'self.lng']
testing.stored-results = (1,
                          [],
                          {})
