#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4UoC4lzgFx6rRuDAXZFGLHU5Vp'\
        '0q5eh8',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.4692400482509047,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'todo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 195L,
                       'selection_end': 195L,
                       'selection_start': 195L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../USC2018Task3/main.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 21L,
         'sel-line-start': 718L,
         'selection_end': 786L,
         'selection_start': 786L,
         'zoom': 0L},
        1525482552.203242],
        [loc('../USC2018Task3/RPi_image_processing.py'),
         {'attrib-starts': [('RPi_ImageProcessing',
                             7),
                            ('RPi_ImageProcessing.calculate_displacement',
                             62)],
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 3092L,
          'selection_end': 3092L,
          'selection_start': 3092L,
          'zoom': 0L},
         1525482553.316728],
        [loc('../USC2018Task3/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 311L,
          'selection_end': 386L,
          'selection_start': 380L,
          'zoom': 0L},
         1525482683.611674],
        [loc('../USC2018Task3/RPi_image_processing.py'),
         {'attrib-starts': [('RPi_ImageProcessing',
                             7),
                            ('RPi_ImageProcessing.process_image',
                             23)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1115L,
          'selection_end': 1134L,
          'selection_start': 1134L,
          'zoom': 0L},
         1525482721.767393],
        [loc('../USC2018Task3/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 311L,
          'selection_end': 397L,
          'selection_start': 397L,
          'zoom': 0L},
         1525482818.321737],
        [loc('../USC2018Task3/RPi_image_processing.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 84L,
          'selection_end': 84L,
          'selection_start': 84L,
          'zoom': 0L},
         1525545511.382133],
        [loc('../USC2018Task3/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 383L,
          'selection_end': 397L,
          'selection_start': 397L,
          'zoom': 0L},
         1525545511.809298],
        [loc('../USC2018Task3/get_lat_lon_exif_pil.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3034L,
          'selection_end': 3044L,
          'selection_start': 3044L,
          'zoom': 0L},
         1525545512.357092],
        [loc('../USC2018Task3/clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             11),
                            ('Clicpic.clickAction',
                             20)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1321L,
          'selection_end': 1404L,
          'selection_start': 1404L,
          'zoom': 0L},
         1525545513.02682],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1525545616.720554],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 0}},
         1525545633.095364],
        [loc('clicpic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525545642.760773],
        [loc('get_lat_lon_exif_pil.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525545642.859688],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525545642.956884],
        [loc('RPi_image_processing.py'),
         {'attrib-starts': [('RPi_ImageProcessing',
                             6),
                            ('RPi_ImageProcessing.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 373L,
          'selection_end': 513L,
          'selection_start': 513L,
          'zoom': 0L},
         1525620250.124384],
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525620273.950494],
        [loc('unknown:<untitled> #5'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525620279.058772],
        [loc('FlyLow.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525620293.887745],
        [loc('FlyLow.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 978L,
          'selection_end': 986L,
          'selection_start': 986L,
          'zoom': 0L},
         1525620554.311198],
        [loc('clicpic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 382L,
          'selection_end': 446L,
          'selection_start': 446L,
          'zoom': 0L},
         1525620802.014171]],
        20),
        'current-loc': loc('USC_ComputeRoute.py'),
        'editor-state-list': [(loc('clicpic.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 382L,
                                'selection_end': 446L,
                                'selection_start': 446L,
                                'zoom': 0L}),
                              (loc('FlyLow.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 978L,
                                'selection_end': 986L,
                                'selection_start': 986L,
                                'zoom': 0L}),
                              (loc('get_lat_lon_exif_pil.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('RPi_image_processing.py'),
                               {'attrib-starts': [('RPi_ImageProcessing',
        6),
        ('RPi_ImageProcessing.__init__',
         7)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 373L,
                                'selection_end': 513L,
                                'selection_start': 513L,
                                'zoom': 0L}),
                              (loc('USC_ComputeRoute.py'),
                               {'attrib-starts': [],
                                'first-line': 76L,
                                'folded-linenos': [],
                                'sel-line': 166L,
                                'sel-line-start': 5865L,
                                'selection_end': 5865L,
                                'selection_start': 5865L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('clicpic.py'),
         loc('FlyLow.py'),
         loc('get_lat_lon_exif_pil.py'),
         loc('main.py'),
         loc('RPi_image_processing.py'),
         loc('USC_ComputeRoute.py')]),
                               'open_files': [u'RPi_image_processing.py',
        u'get_lat_lon_exif_pil.py',
        u'main.py',
        u'FlyLow.py',
        u'clicpic.py',
        u'USC_ComputeRoute.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41379310344827586},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2560,
                         1440)}]}
guimgr.recent-documents = [loc('USC_ComputeRoute.py'),
                           loc('clicpic.py'),
                           loc('FlyLow.py'),
                           loc('main.py')]
testing.stored-results = (1,
                          [],
                          {})
